@import "prefixer";

// @base_color: rgb(176, 70, 50);
@base_color: rgb(43, 108, 145);
// @base_color: #fff;
// @board_color: #0079BF;
@board_color: @base_color;

.clearfix() {
	&:after {
		content: '';
		display: block;
		clear: both;
	}
}

html {
	width: auto;
	height: 100%;
}

body {
	padding: 0;
	margin: 0;
	background-color: @base_color;
	position: relative;
	width: auto;
	height: 100%;
	font-size: 14px;
	font-family: sans-serif;
	// opacity: 0;
	background-size: cover;
}

a, span, div {
	box-sizing: border-box;
}

a {
	color: @base_color;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

.header {
	background: rgba(0,0,0,.15);
	height: 2.85em;
	line-height: 2.35em;
	vertical-align: middle;
	padding: 0.25em 1em;
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
	z-index: 2;
	.kh-logo {
		float: left;
		height: 1.2em;
		width: auto;
		vertical-align: middle;
		padding-top: 0.5em;
	}
	h1 {
		margin: 0;
		font-size: 1.2em;
		font-weight: normal;
		a {
			color: rgba(255, 255, 255, 0.8);
			display: inline-block;
			vertical-align: middle;
			.kh-logo {
				height: 1.1em;
				width: auto;
				vertical-align: middle;
			}
			span {
				vertical-align: middle;
			}
			&:hover {
				text-decoration: none;
			}
		}
	}
	.clearfix();
}

.sub-header {
	// padding: 0.25em 1em;
	// padding-right: 0.25em;
	height: 3.28em;
	position: absolute;
	top: 2.85em;
	left: 0;
	width: 100%;
	color: #fff;
	vertical-align: middle;
	line-height: 3.28em;
	z-index: 2;
	white-space: nowrap;
	h2 {
		margin: 0;
		margin-left: 0.75em;
		font-size: 1.3em;
		display: inline-block;
		vertical-align: middle;
	}
	.help-btn, .notif-btn {
		display: inline-block;
		padding: 0.25em 0.5em;
		border-radius: 0.25em;
		cursor: pointer;
		background-color: rgba(255, 255, 255, 0);
		transition: all 0.3s;
		line-height: normal;
		margin-left: 0.25em;
		font-size: 1.1em;
		.fa {
			vertical-align: middle;
		}
		&:hover {
			background-color: rgba(255, 255, 255, 0.25);
		}
	}
	.filter-box {
		display: inline-block;
		position: relative;
		width: 12em;
		margin-left: 0.5em;
		input {
			width: 100%;
			border-radius: 0.25em;
			border: 0;
			padding: 0.25em 0.5em;
		}
		.fa {
			color: #333;
			margin-left: -2em;
			cursor: pointer;
		}
	}
	.right-panel {
		float: right;
		.setting, .refresh {
			display: inline-block;
			padding: 0.5em;
			border-radius: 0.25em;
			cursor: pointer;
			background-color: rgba(255, 255, 255, 0);
			transition: all 0.3s;
			line-height: normal;
			margin-right: 0.25em;
			vertical-align: middle;
			font-size: 1.1em;
			.fa {
				vertical-align: middle;
			}
			&:hover {
				background-color: rgba(255, 255, 255, 0.25);
			}
		}
		.hidden-items {
			display: inline-block;
			padding: 0.5em;
			border-radius: 0.25em;
			background-color: rgba(255, 255, 255, 0);
			transition: all 0.3s;
			line-height: normal;
			margin-right: 0.25em;
			vertical-align: middle;
			font-size: 1.1em;
			display: none;
		}
	}
	.member-btn {
		position: absolute;
		top: 0;
		right: 0;
		width: 1em;
		height: 1em;
	}
	.clearfix();
}

.content {
	padding-top: 2.85 + 3.28em;
	height: 100%;
	white-space: nowrap;
	overflow-x: auto;
	-webkit-user-select: none;
	position: relative;
	.scroll {
		padding: 0 0.75em;
		height: 100%;
		padding-bottom: 2em;
		.flex-inline();
	}
	.list {
		-webkit-user-select: none;
		cursor: default;
		display: inline-block;
		vertical-align: top;
		margin-right: 0.75em;
		width: 19.3em;
		white-space: normal;
		height: 100%;
		padding-top: 2em;
		padding-bottom: 2em;
		position: relative;
		.list-header {
			padding: 0.5em 0;
			padding-top: 0;
			font-weight: 600;
			color: #333;
			background-color: #ddd;
			padding: 0.5em 0.5em;
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
			border-radius: 0.25em 0.25em 0 0;
			.list-name {
				font-size: 1.1em;
			}
			.list-sort {
				float: right;
				select {
					border-radius: 0.25em;
				}
			}
			.clearfix();
		}
		.list-scroll-wrap {
			.flex-block();
			.flex-direction(column);
			max-height: 100%;
			background-color: #ddd;
			padding: 2px 0;
			.list-scroll {
				.flex-block();
				.flex-direction(column);
				.flex(1 1 auto);

				max-height: 100%;
				overflow: auto;
				background-color: #ddd;
				// padding: 0.5em;
				// margin: 0 0.5em;
				padding: 4px 4px;
				margin: 0px 4px;
				.card {
					background-color: rgba(255, 255, 255, 1);
					padding: 0.5em;
					padding-bottom: 0.15em;
					border-radius: 0.25em;
					margin-bottom: 0.5em;
					cursor: pointer;
					color: #000;
					display: block;
					box-sizing: content-box;
					position: relative;
					word-break: break-word;
					.card-menu {
						position: absolute;
						right: 0.5em;
						span {
							color: #aaa;
							cursor: pointer;
							&:hover {
								color: #888;
							}
						}
						.menu-list {
							position: absolute;
							right: 0;
							width: 10em;
							background-color: #ddd;
							// padding: 0.5em;
							border-radius: 0.25em;
							overflow: hidden;
							// display: none;
							opacity: 0;
							visibility: hidden;
							transition: all 0.1s;
							box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
							border: 1px solid #bbb;
							z-index: 1;
							&.open {
								// display: block;
								opacity: 1;
								visibility: visible;
							}
							.menu-item {
								padding: 0.5em;
								background-color: rgba(0, 0, 0, 0);
								transition: all 0.3s;
								&:hover {
									background-color: rgba(0, 0, 0, 0.15);
								}
								border-bottom: 1px solid #ccc;
								&:last-child {
									border-bottom: 0;
								}
							}
						}
					}
					.card-labels {
						.label {
							display: inline-block;
							margin-right: 0.25em;
							width: 3em;
							height: 0.5em;
							border-radius: 0.5em;
							vertical-align: top;
							&.green{background-color:#61bd4f}
							&.yellow{background-color:#f2d600}
							&.orange{background-color:#ffab4a}
							&.red{background-color:#eb5a46}
							&.purple{background-color:#c377e0}
							&.blue{background-color:#0079bf}
							&.pink{background-color:#ff80ce}
							&.sky{background-color:#00c2e0}
							&.lime{background-color:#51e898}
							&.black{background-color:#4d4d4d}
						}
					}
					.card-name {
						color: #444;
						padding-right: 1.5em;
					}
					.card-info {
						font-size: 0.85em;
						color: #888;
						margin-top: 0.5em;
						.due {
							display: inline-block;
							padding: 0.15em 0.5em;
							&.soon {
								background-color: #e6c60d;
								border-radius: 3px;
								color: #fff;
							}
							&.now {
								background-color: #cf513d;
								border-radius: 3px;
								color: #fff;
							}
							&.past {
								background-color: #ec9488;
								border-radius: 3px;
								color: #fff;
							}
							&.future {
								padding-left: 0;
							}
						}
					}
					.board-info {
						color: #888;
						margin-top: 0.5em;
						font-weight: 600;
						span {
							color: @board_color;
							&:hover {
								text-decoration: underline;
							}
						}
					}
					.members {
						margin-top: 0.5em;
						text-align: right;
						margin-right: -0.15em;
						margin-bottom: -0.15em;
						.member {
							display: inline-block;
							width: 2.25em;
							height: 2.25em;
							border-radius: 5em;
							margin-left: 0.35em;
							margin-bottom: 0.35em;
							background-color: #ccc;
							line-height: 2.25em;
							text-align: center;
							font-weight: 600;
							color: transparent;
							background-size: cover;
							vertical-align: middle;
							&.no-avatar {
								color: #555;
							}
						}
					}
					&:hover {
						background-color: rgba(255, 255, 255, 0.5);
						text-decoration: none;
					}
					&:last-child {
						margin-bottom: 0;
					}
					&.filtered {
						display: none;
					}
				}
				&::-webkit-scrollbar {
					width: 18px;
					height: 18px;
					background-color: rgba(0, 0, 0, 0.1);
					border: 4px solid #ddd;
				}
				&::-webkit-scrollbar-thumb {
					height: 6px;
					border: 4px solid rgba(0, 0, 0, 0);
					background-clip: padding-box;
					-webkit-border-radius: 7px;
					background-color: rgba(0, 0, 0, 0.1);
					-webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
				}
			}
		}
		.list-footer {
			background-color: #ddd;
			padding: 0.5em;
			border-radius: 0 0 0.25em 0.25em;
			position: absolute;
			width: 100%;
			// bottom: 0;
			left: 0;
			color: #777;
			&:hover {
				background-color: #ccc;
				cursor: pointer;
			}
		}
		&:last-child {
			margin-right: 0;
		}
	}
	.loading {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		text-align: center;
		padding: 0 5em;
		white-space: normal;
		.progress {
			margin-top: 1em;
			margin-bottom: 1em;
			width: 100%;
			padding: 0.5em;
			// background-color: darken(@base_color, 10%);
			background-color: rgba(0, 0, 0, 0.1);
			border-radius: 1em;
			.bar {
				width: 0%;
				height: 0.5em;
				// background-color: #fff;
				border-radius: 1em;
				transition: width 1s;
				box-shadow: 0px 1px 4px 0px rgba(255, 255, 255, 0.25);
				// background-image: linear-gradient(to left, lighten(@base_color, 40%) 0%, lighten(@base_color, 20%) 5em);
				background-image: linear-gradient(to left, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.4) 5em);
			}
		}
		.message {
			font-size: 1.2em;
			color: #fff;
			font-weight: 600;
		}
	}
	.card-menu-list {
		position: absolute;
		top: 0;
		left: 0;
		width: 10em;
		background-color: #ddd;
		border-radius: 0.25em;
		// overflow: hidden;
		// opacity: 0;
		// visibility: hidden;
		// transition: opacity 0.1s, visibility 0.1s;
		box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
		border: 1px solid #bbb;
		z-index: 3;
		display: none;
		&.open {
			// opacity: 1;
			// visibility: visible;
			display: block;
		}
		.menu-item {
			cursor: pointer;
			padding: 0.5em;
			background-color: rgba(0, 0, 0, 0);
			transition: all 0.3s;
			&:hover {
				background-color: rgba(0, 0, 0, 0.15);
			}
			border-bottom: 1px solid #ccc;
			&:last-child {
				border-bottom: 0;
			}
		}
		.hide-date-picker {
			display: none;
			position: absolute;
			top: 0;
			background-color: #ddd;
			border-radius: 0.25em;
			left: 100%;
			margin: 0 0.5em;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
			border: 1px solid #bbb;
			text-align: center;
			white-space: normal;
			.xdsoft_datetimepicker {
				background: none;
				border: 0;
				white-space: nowrap;
				.xdsoft_datepicker, .xdsoft_timepicker {
					display: inline-block;
					float: none;
					vertical-align: top;
				}
				.xdsoft_month, .xdsoft_year {
					background: none;
				}
			}
			.hide-custom-btn {
				cursor: pointer;
				padding: 0.5em;
				background-color: rgba(0, 0, 0, 0);
				border-top: 1px solid #ccc;
				transition: all 0.3s;
				&:hover {
					background-color: rgba(0, 0, 0, 0.15);
				}
			}
			.flatpickr-calendar {
				background: transparent;
				border: 0;
				&:before {
					display: none;
				}
				&:after {
					display: none;
				}
				.flatpickr-rContainer {
					width: 249px;
				}
				.flatpickr-month {
					margin-bottom: 0.5em;
					margin-top: 0.5em;
				}
			}
		}
		&.show-custom-hide {
			.hide-date-picker {
				display: block;
			}
		}
		&.date-picker-on-left {
			.hide-date-picker {
				left: auto;
				right: 100%;
			}
		}
	}
}

.color {
	&.green 	{ background-color:#61bd4f; }
	&.yellow 	{ background-color:#f2d600; }
	&.orange 	{ background-color:#ffab4a; }
	&.red 		{ background-color:#eb5a46; }
	&.purple 	{ background-color:#c377e0; }
	&.blue 		{ background-color:#0079bf; }
	&.pink 		{ background-color:#ff80ce; }
	&.sky 		{ background-color:#00c2e0; }
	&.lime 		{ background-color:#51e898; }
	&.black 	{ background-color:#4d4d4d; }
}

.list-template {
	display: none;
}

.modal {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	z-index: 3;
	padding: 0 1em;
	&:before {
		content: '';
		height: 100%;
		display: inline-block;
		vertical-align: middle;
		margin-left: -0.3em;
	}
	.modal-backdrop {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 4;
		background-color: rgba(0,0,0,0);
		transition: all 0.5s;
	}
	.modal-scroll {
		display: inline-block;
		vertical-align: middle;
		max-height: 100%;
		overflow-y: scroll;
		// padding: 3em 0;
		width: 100%;
		.modal-content {
			// width: 960px;
			width: 720px;
			max-width: 100%;
			background-color: #eee;
			display: inline-block;
			border-radius: 0.5em;
			padding: 1.5em;
			text-align: left;
			position: relative;
			vertical-align: middle;
			color: #333;
			margin: 3em 0;
			z-index: 5;
			.modal-header {
				padding-bottom: 1em;
				border-bottom: 1px solid #ddd;
				margin-bottom: 1em;
				position: relative;
				.title {
					font-size: 1.2em;
					font-weight: bold;
				}
				.modal-option-btn {
					float: right;
					padding: 0.25em;
					cursor: pointer;
					color: #555;
				}
				.modal-menu-list {
					position: absolute;
					top: 1.5em;
					right: 0;
					width: 10em;
					background-color: #ddd;
					border-radius: 0.25em;
					overflow: hidden;
					box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
					border: 1px solid #bbb;
					z-index: 3;
					display: none;
					&.open {
						display: block;
					}
					.menu-item {
						cursor: pointer;
						padding: 0.5em;
						background-color: rgba(0, 0, 0, 0);
						transition: all 0.3s;
						&:hover {
							background-color: rgba(0, 0, 0, 0.15);
						}
						border-bottom: 1px solid #ccc;
						&:last-child {
							border-bottom: 0;
						}
					}
					.restore-settings {
						position: relative;
						overflow: hidden;
						input[type="file"] {
							position: absolute;
							top: 0;
							right: 0;
							width: 20em;
							height: 100%;
							cursor: pointer;
							opacity: 0;
						}
					}
				}
			}
			.modal-footer {
				padding-top: 1em;
				border-top: 1px solid #ddd;
				margin-top: 1em;
				text-align: right;
			}
			hr {
				border: 1px solid #ddd;
				border-bottom-width: 0;
			}
		}
		&::-webkit-scrollbar-thumb {
			height: 0px;
			border: 0;
			background-color: rgba(255, 255, 255, 0);
		}
	}
	.translate(0%,-100%);
	transition: all 0.5s;
	&.show {
		.translate(0%,0%);
		.modal-backdrop {
			background-color: rgba(0,0,0,0.5);
		}
	}
}

.modal-setting {
	.modal-content {
		.setting-item {
			margin-bottom: 1em;
			.clearfix();
			.label {
				display: inline-block;
				margin-bottom: 1em;
				&.inline {
					margin-bottom: 0;
				}
			}
			.select-boards {
				// margin-top: 1em;
				padding-left: 1em;
				label {
					// padding-left: 0.5em;
					display: block;
					margin-bottom: 0.5em;
					float: left;
					width: 33%;
					padding-left: 2em;
					position: relative;
					box-sizing: border-box;
					input {
						position: absolute;
						left: 0;
					}
					&:nth-child(3n+1)
					{
						clear: left;
					}
					@media (max-width: 500px)
					{
						width: 100%;
					}
				}
				.clearfix();
			}
			.input-color {
				background-color: #fff;
				border-color: #ddd;
				margin-left: 1em;
			}
			.input-text {
				padding: 0 1em;
				input {
					width: 100%;
					padding: 0.5em;
					box-sizing: border-box;
					border: 1px solid #aaa;
					border-radius: 0.25em;
					box-shadow: 1px 1px 10px rgba(0,0,0,0.1) inset;
					&[readonly] {
						background-color: #ddd;
					}
				}
			}
			.hidden-cards {
				.hidden-card {
					display: inline-block;
					padding-left: 0.5em;
					background-color: #555;
					color: #fff;
					margin-right: 0.5em;
					margin-bottom: 0.5em;
					border-radius: 0.25em;
					line-height: 2em;
					.fa {
						height: 100%;
						cursor: pointer;
						line-height: 2em;
						padding: 0 0.5em;
						border-left: 1px solid #222;
						margin-left: 0.25em;
					}
				}
			}
			.hidden-cards-groups {
				.card-group {
					border: 1px solid #ccc;
					margin-bottom: 1em;
					padding: 0 0.5em;
					padding-top: 1em;
					position: relative;
					.group-name {
						display: block;
						margin-bottom: 0.5em;
						font-weight: 600;
						position: absolute;
						top: -0.5em;
						left: 0.5em;
						padding: 0 0.5em;
						background-color: #eee;
					}
					.hidden-card {
						display: inline-block;
						padding-left: 0.5em;
						background-color: #555;
						color: #fff;
						margin-right: 0.5em;
						margin-bottom: 0.5em;
						border-radius: 0.25em;
						line-height: 2em;
						.fa {
							height: 100%;
							cursor: pointer;
							line-height: 2em;
							padding: 0 0.5em;
							border-left: 1px solid #222;
							margin-left: 0.25em;
						}
					}
				}
			}
			.custom-lists {
				.custom-list {
					padding-left: 1em;
					padding-right: 2em;
					position: relative;
					margin-bottom: 0.5em;
					.input-text {
						float: left;
						width: 50%;
						padding-right: 0;
					}
					.btn-remove {
						position: absolute;
						right: 0;
						top: 0;
						font-size: 1.25em;
						display: inline-block;
						line-height: 28px;
						padding: 0 0.25em;
						cursor: pointer;
						color: #555;
					}
					.sort-handle {
						position: absolute;
						left: 0;
						top: 0;
						font-size: 1em;
						display: inline-block;
						line-height: 2em;
						padding: 0 0.5em;
						cursor: move;
						color: #555;
					}
					&.default-list {
						.btn-remove {
							display: none;
						}
					}
					.clearfix();
				}
			}
			.add-custom-list-btn {
				margin-left: 2em;
			}
			.custom-list-info {
				float: right;
				font-style: italic;
				font-size: 0.9em;
				margin-top: 0.25em;
			}
			.label-priority {
				border-radius: 0.5em;
				padding-left: 1em;
				.clearfix();
				.label-item {
					float: left;
					display: inline-block;
					width: 4.5em;
					height: 2.5em;
					padding-right: 0.5em;
					padding-bottom: 0.5em;
					.color {
						border-radius: 0.25em;
						width: 100%;
						height: 100%;
						cursor: move;
						box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
						border: 1px solid rgba(0,0,0,0.15);
					}
				}
			}
		}
	}
}

.modal-help {
	.modal-content {
		.help-content {
			line-height: 1.5em;
		}
		.credit {
			text-align: right;
			font-style: italic;
			font-size: 0.9em;
			line-height: normal;
			margin-top: 1em;
		}
	}
}

.modal-notif {
	.read-all {
		float: right;
	}
	.notif-loading {
		text-align: center;
		color: #888;
		font-style: italic;
	}

	.notif-content {
		.notif-item {
			border-bottom: 1px solid #ddd;
			padding: 1em 0.5em 1em 0.5em;
			padding-left: 3.5em;
			position: relative;
			.icon {
				position: absolute;
				top: 1em;
				left: 0.5em;
				width: 2.5em;
				height: 2.5em;
				border-radius: 0.25em;
				// background-color: #ccc;
				background-size: cover;
			}
			.comment {
				background-color: #fff;
				padding: 0.75em;
				border-radius: 0.25em;
				// margin: 0.5em 1em 0 1em;
				margin-top: 0.75em;
				box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
				display: inline-block;
				color: #333;
				position: relative;
				white-space: pre-wrap;
				// &:before {
				// 	content: '';
				// 	width: 5em;
				// 	max-width: 50%;
				// 	height: 25%;
				// 	display: inline-block;
				// 	position: absolute;
				// 	bottom: 0.5em;
				// 	left: 1.25em;
				// 	box-shadow: 0 0 5px 10px rgba(0,0,0,0.35);
				// 	z-index: -1;
				// 	transform: skew(0deg,-5deg);
				// 	background-color: rgba(0,0,0,0.5);
				// }
			}
			// .card {
			// 	font-weight: 700;
			// 	color: @board_color;
			// }
			// .board {
			// 	font-weight: 700;
			// 	color: @board_color;
			// }
			a {
				color: #333;
				font-weight: normal;
				text-decoration: underline;
				&:hover {
					color: #000;
				}
			}
			.member {
				font-weight: 700;
				// color: @board_color;
			}
			.list {
				font-weight: 700;
			}
			.date {
				color: #555;
				font-size: 0.8em;
				margin-top: 0.75em;
				// text-align: right;
				font-style: italic;
			}
			&.unread {
				// background-color: rgba(0, 0, 0, 0.05);
				background-color: #E4F0F6;
				border-left: 2px solid #0079BF;
			}
		}
	}
}

.modal-member {
	.member-loading {
		text-align: center;
		color: #888;
		font-style: italic;
	}
	.member-content {
		.single-member {
			display: inline-block;
			margin-bottom: 0.5em;
			width: 25%;
			vertical-align: top;
			position: relative;
			padding-left: 3em;
			padding-right: 0.5em;
			min-height: 2.5em;
			word-break: break-word;
			.member {
				position: absolute;
				top: 0;
				left: 0;
				display: inline-block;
				width: 2.5em;
				height: 2.5em;
				border-radius: 0.25em;
				margin-right: 0.35em;
				margin-bottom: 0.35em;
				background-color: #ccc;
				line-height: 2.5em;
				text-align: center;
				font-weight: 600;
				color: transparent;
				background-size: cover;
				&.no-avatar {
					color: #555;
				}
			}
		}
	}
}



// Webkit Custom Scrollbar
::-webkit-scrollbar {
	width: 18px;
	height: 18px;
	// background-color: rgba(0, 0, 0, 0.1);
	// border: 4px solid #ddd;
}
::-webkit-scrollbar-thumb {
	height: 6px;
	border: 4px solid rgba(0, 0, 0, 0);
	background-clip: padding-box;
	-webkit-border-radius: 7px;
	// background-color: rgba(0, 0, 0, 0.1);
	background-color: rgba(255, 255, 255, 0.25);
	-webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
}
::-webkit-scrollbar-button {
	width: 0;
	height: 0;
	display: none;
}
::-webkit-scrollbar-corner {
	background-color: transparent;
}

.button {
	.box-shadow(0px 0.5em 1em -0.5em #276873);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background: -moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background: -webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background: -o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background: -ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color: #599bb3;
	.border-radius(0.25em);
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-size: 1em;
	padding: 0.5em 1em;
	text-decoration: none;
	text-shadow: 0px 1px 0px #3d768a;
	border: 0;
	&:hover {
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
		background: -moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
		background: -webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
		background: -o-linear-gradient(top, #408c99 5%, #599bb3 100%);
		background: -ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
		background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
		background-color: #408c99;
	}
	&:active {
		position: relative;
		top: 0.1em;
		.box-shadow(0px 0.4em 1em -0.5em #276873);
	}
	&:focus {
		outline: 0;
	}
}
